#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



#define DEF 0
#define SYM 1
#define NAV 2

/ {
	keymap {
		compatible = "zmk,keymap";

		DEF {
            display-name = "Base";
			bindings = <
&kp HASH       &kp N1 &kp N2 &kp N3  &kp N4    &kp N5         &kp N6        &kp N7         &kp N8    &kp N9  &kp N0    &kp DEL
&kp TAB        &kp Q  &kp W  &kp E   &kp R     &kp T          &kp Y         &kp U          &kp I     &kp O   &kp P     &kp BKSP
&mt LCTRL ESC  &kp A  &kp S  &kp D   &kp F     &kp G          &kp H         &kp J          &kp K     &kp L   &kp SEMI  &kp SQT
&kp LSHIFT     &kp Z  &kp X  &kp C   &kp V     &kp B          &kp N         &kp M          &kp COMMA &kp DOT &kp SLASH &kp RSHIFT
                            &mo SYM &kp SPACE &kp LGUI        &kp RALT &kp ENTER &mo NAV
                               &kp LGUI  &lt NAV ENTER        &lt SYM SPACE &kp LGUI
			>;
		};
        SYM {
            display-name = "Symbols";
            bindings = <
                &kp GRAVE &kp EXCL  &kp F2    &kp F3   &kp F4   &kp F5       &kp F6   &kp F7    &kp F8    &kp F9 &kp F11   &kp F12
                &trans    &kp N1    &kp N2    &kp N3   &kp N4   &kp N5       &kp N6   &kp N7    &kp N8    &kp N9 &kp N0    &trans
                &trans    &kp EQUAL &kp DLLR  &kp LPAR &kp RPAR &kp TILDE    &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp PLUS  &kp STAR
                &trans    &trans    &kp PRCNT &kp LBKT &kp RBKT &kp PIPE     &kp N0   &kp N1    &kp N2    &kp N3 &kp BSLH  &kp HOME
                &trans   &trans   &trans       &kp LEFT &kp UP    &kp RIGHT
                &trans   &kp ESC			 &kp ESC  &kp DOWN
                >;
        };

    NAV {
            display-name = "Navigation";
			bindings = <
&bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3   &trans    &bootloader      &kp F6      &trans        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_CLR_ALL
&trans   &kp EXCL   &kp AT     &kp HASH &kp DLLR  &kp PRCNT        &kp CARET   &kp AMPS          &kp STAR    &kp LPAR   &kp RPAR      &trans
&trans   &kp EQUAL  &kp DLLR   &kp LPAR &kp RPAR  &kp TILDE        &kp MINUS   &kp EQUAL         &kp LBKT    &kp RBKT   &kp BSLH      &kp GRAVE
&trans   &trans    &kp PRCNT  &kp LBKT &kp RBKT  &kp PIPE          &kp UNDER   &kp PLUS          &kp LBRC    &kp RBRC   &kp PIPE      &kp TILDE

                       &trans   &bt BT_CLR_ALL    &trans       &kp LEFT    &kp UP  &kp RIGHT
                                        &bootloader   &kp ESC	   &kp ESC     &kp DOWN
			>;
    };
	};
};
